<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Overwatch</h1>
    <a href="index.html">Home</a>
    <hr />

    <label for="Username">Username:</label>
    <input type="text" name="Username" id="usernameOverwatch" value="" placeholder="Enter Username">
    <br />
    <label for="Region">Region:</label>
    <select name="Region" id="regionOverwatch">
      <option value="us">United States</option>
      <option value="eu">Europe</option>
      <option value="kr">Korea</option>
      <option value="cn">China</option>
      <option value="global">Global</option>
    </select>
    <br />
    <label for="Platform">Platform:</label>
    <select name="Platform" id="platformOverwatch">
      <option value="xbl">Xbox</option>
      <option value="psn">Play Station</option>
      <option value="pc">PC</option>
    </select>
    <br />
    <input type="button" name="Submit" id="submitOverwatch" value="Submit">

    <h2 id="usernameResultOverwatch"></h2>
    <p id="levelResultOverwatch"></p>
    <p id="quickWinsResultOverwatch"></p>
    <p id="quickGamesResultOverwatch"></p>
    <p id="quickPlaytimeResultOverwatch"></p>
    <p id="competitiveWinsResultOverwatch"></p>
    <p id="competitiveGamesResultOverwatch"></p>
    <p id="competitivePlaytimeResultOverwatch"></p>


    <script src="overwatchapp.js" />
  </body>
</html>
